# LotteryMachine

./: .gitignore  LotteryMachine.sln  README.md
.github/workflows/: dotnet.yml
src/: AutoChoosing.sln  LotteryMachine.sln  NuGet.Config  README.md
src/AutoChoosing.Core/: AutoChoosingCore.cs
src/AutoChoosing.Core/DataBase/: DB_Config.cs  DB_History.cs  DB_Item.cs
src/AutoChoosing.Core/Models/: ConfigDto.cs  ModelBase.cs
src/AutoChoosing.Core/Properties/: launchSettings.json
src/AutoChoosing.Core/Services/: IStorageService.cs  StorageService.cs
src/AutoChoosing.Test/: AutoChoosing.Test.csproj  UnitTest1.cs
src/AutoChoosing.Web/: AutoChoosing.Web.csproj  Dockerfile  Program.cs  package-lock.json  package.json  webpack.config.js
src/AutoChoosing.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AutoChoosing.Web/Pages/Shared/: _Layout.cshtml
src/AutoChoosing.Web/Properties/: launchSettings.json
src/AutoChoosing.Web/wwwroot/js/: utils.js
src/AutoChoosing.Web/wwwroot/js/models/: Machine.js
src/AutoChoosing.Web/wwwroot/js/vue_components/: test.vue  vue_addon.entry.js
src/AutoChoosing.Web/wwwroot/js/vue_pages/: IndexPage.vue
src/AutoChoosing.Web/wwwroot/styles/: main.scss
src/AutoChoosing.Win/: AutoChoosing.Win.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/LotteryMachine.Core/: LotteryMachine.Core.csproj  LotteryMachineCore.cs
src/LotteryMachine.Core/DataBase/: DB_Config.cs  DB_History.cs  DB_Item.cs
src/LotteryMachine.Core/Models/: ConfigDto.cs  ModelBase.cs
src/LotteryMachine.Core/Properties/: launchSettings.json
src/LotteryMachine.Core/Services/: IStorageService.cs  StorageService.cs
src/LotteryMachine.Test/: LotteryMachine.Test.csproj  UnitTest1.cs
src/LotteryMachine.Web/: Dockerfile  LotteryMachine.Web.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
src/LotteryMachine.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LotteryMachine.Web/Pages/Shared/: _Layout.cshtml
src/LotteryMachine.Web/Properties/: launchSettings.json
src/LotteryMachine.Web/wwwroot/css/: site.css
src/LotteryMachine.Web/wwwroot/js/: utils.js
src/LotteryMachine.Web/wwwroot/js/models/: Machine.js
src/LotteryMachine.Web/wwwroot/js/vue_components/: BootstrapModal.vue  EditingModal.vue
src/LotteryMachine.Web/wwwroot/js/vue_pages/: IndexPage.vue
src/LotteryMachine.Web/wwwroot/styles/: main.scss
test/LotteryMachine.Test/: LotteryMachine.Test.csproj  UnitTest1.cs
