<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\css\" />
    <Folder Include="wwwroot\js\vue_components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoChoosing.Core\AutoChoosing.Core.csproj" />
  </ItemGroup>

</Project>
